---
  - name: configure ntp on all hosts
    hosts: vagrant
    become: true
    become_user: root
    become_method: sudo

    roles:
      - ntp

  - name: configure packer on master node
    hosts: master
    become: true
    become_user: root
    become_method: sudo

    roles:
      - packer
